var xPositions = [200];
var yPositions = [0];

for (var i = 1; i < 2; i++){
    xPositions.push(random(400));
}

for (var i = 1; i < 2; i++){
    yPositions.push(random(400));
}

draw = function() {
    background(204, 247, 255);
    
    for (var i = 0; i < xPositions.length; i++) {
        image(getImage("avatars/old-spice-man-blue"),xPositions[i], yPositions[i], 70, 59);
        fill(random(255), random(255), random(255));
        ellipse(xPositions[i], yPositions[i], 34, 37);
        yPositions[i] += 5;
    if (yPositions[i] > 500){
        xPositions[i] = random(400);
        yPositions[i] = 0;
        
    }
    }
};

